// locales/translations.ts
export const arabic = {
  common: {
    buttons: {
      swag_reward: "مكافأة السلع",
      swag_examples: "تيشيرت، قلم ...",
      edit_program_details: "تعديل تفاصيل البرنامج",
      save_changes: "حفظ التغييرات",
      submit: "إرسال",
      out_of_scope_not_accepted: "خارج النطاق (غير مقبول)",
      update: "تحديث",
      create_user: "إنشاء مستخدم",
      user_created: "تم إنشاء المستخدم",
      created_username_email: "تم إنشاء ${username} (${email})",
      backup_codes: "رموز النسخ الاحتياطي",
      download: "تحميل",
      back: "رجوع",
      already_have_account: "هل لديك حساب بالفعل؟",
      no_programs_found: "لم يتم العثور على برامج مطابقة لمعاييرك.",
      search_home_programs_placeholder: "ابحث عن البرامج أو المؤسسات...",
      search: "بحث",
      i_agree_to_the: "أوافق على",
      and: "و",
      thank_you: "شكرًا لك!",
      bug_bounty_syria_thanks:
        "تتقدم منصة Bug Bounty سوريا بالشكر لك لكونك جزءًا قيّمًا من مجتمع الباحثين الأمنيين لدينا. لقد ساهمت مساهماتك في جعل البنية التحتية الرقمية أكثر أمانًا للجميع.",
      download_certificate: "تحميل الشهادة",
      bug_bounty_syria_hall_of_fame: "قاعة مشاهير Bug Bounty سوريا",
      exceptional_security_researchers: "باحثون أمنيون متميزون",
      top_researchers_safer_world:
        "أفضل الباحثين الأمنيين يجعلون العالم الرقمي أكثر أمانًا",
      all_types: "جميع الأنواع",
      secure_infrastructure_responsible_disclosure:
        "تأمين البنية التحتية الرقمية من خلال الإفصاح المسؤول",
      explore_platform: "استكشف المنصة",
      leading_platform_security:
        "المنصة الرائدة في أبحاث الأمان والإفصاح عن الثغرات.",
      join_thousands:
        "انضم إلى آلاف المؤسسات والباحثين لبناء عالم رقمي أكثر أمانًا.",
      researcher_network: "شبكة الباحثين",
      operate: "تشغيل",
      monitor: "مراقبة",
      grow: "نمو",
      payouts: "المدفوعات",
      reputation_system: "نظام السمعة",
      global_reach: "الوصول العالمي",
      security_training: "تدريب الأمان",
      connect_with_researchers:
        "تواصل مع أفضل الباحثين الأمنيين وابنِ دفاعات أقوى من خلال منصتنا الشاملة لمكافآت اكتشاف الثغرات.",
      save_these_codes_in_a_secure_location: "احفظ هذه الرموز في مكان آمن",
      verify_enable: "تحقق وتمكين",
      no_change_from_last_month: "لا تغيير عن الشهر الماضي",
      no_data_available: "لا توجد بيانات متاحة",
      no_admins_found: "لم يتم العثور على مدراء",
      cancel: "إلغاء",
      save: "حفظ",
      points: "النقاط",
      log_out: "تسجيل الخروج",
      try_again: "حاول مرة أخرى",
      refresh_page: "تحديث الصفحة",
      clear: "مسح",
      deleting: "جاري الحذف...",
      invite: "دعوة",
      under_development: "قيد التطوير",
      create: "إنشاء",
      edit: "تعديل",
      edit_payment: "تعديل الدفع",
      view_or_edit_the_mtcn_code_and: "عرض أو تعديل رمز MTCN ومبلغ الدفع.",
      last_updated: "آخر تحديث",
      submit_report: "إرسال التقرير",
      view_guidelines: "عرض الإرشادات",
      program_clicked: "تم النقر على البرنامج:",
      logout: "تسجيل الخروج",
      no_team_members_yet: "لا يوجد أعضاء في الفريق بعد",
      yes_remove_team_member: "نعم، إزالة عضو الفريق",
      no_preview_available: "لا توجد معاينة متاحة",
      document_preview_not_available: "معاينة المستند غير متاحة",
      click_download_to_view_the_document: "انقر فوق تحميل لعرض المستند",
      preview_not_available_for_this_file_type:
        "المعاينة غير متاحة لهذا النوع من الملفات. انقر فوق تحميل لعرضه.",
      attach_files_by_dragging_dropping:
        "إرفاق الملفات عن طريق السحب والإفلات، أو انقر للتحميل",
      file_type_not_allowed: "نوع الملف ${fileExtension} غير مسموح به",
      failed_to_delete_attachment: "فشل في حذف ${attachment.name}",
      assign_mediator: "تعيين وسيط",
      set_bounty_amount_if_the_vulnerability:
        "تعيين مبلغ المكافأة إذا تم تأكيد أن الثغرة صالحة.",
      add_comment: "إضافة تعليق",
      add_a_comment_or_update: "أضف تعليقًا أو تحديثًا...",
      submit_changes: "إرسال التغييرات",
      confirm_password: "تأكيد كلمة المرور",
      change_password: "تغيير كلمة المرور",
      change: "تغيير",
      selected_files: "الملفات المحددة",
      quantity: "الكمية",
      rewards: "المكافآت",
      report: "تقرير",
      bounty: "مكافأة",
      total: "الإجمالي",
      paid: "مدفوع",
      payment_details: "تفاصيل الدفع",
      send_wu_mtcn_code: "إرسال رمز WU MTCN",
      view_mtcn_and_amount: "عرض رمز MTCN ومبلغ الدفع.",
      enter_mtcn_mark_paid:
        "أدخل رمز WU MTCN لوضع علامة تم الدفع إلى {researcher}.",
      view_or_edit_mtcn_and_amount: "عرض أو تعديل رمز MTCN ومبلغ الدفع.",
      send: "إرسال",
      max_attachments_info:
        "الحد الأقصى {MAX_FILES} من المرفقات (5.0 ميجابايت لكل ملف)",
      allowed_file_types: "أنواع الملفات المسموح بها",
      confirm_terms_and_privacy:
        "أؤكد بموجب هذا أنني قرأت الشروط والأحكام وسياسة الخصوصية والأمان.",
      agree_not_disclose_confidential:
        "أوافق بموجب هذا على عدم الكشف عن أي معلومات سرية تخص الطرف الآخر أو استخدامها لأي سبب غير مذكور في الشروط والأحكام.",
      agree_platform_evaluation_bounty:
        "أوافق بموجب هذا على أن يتم تقييم التقرير من قبل المنصة وسيتم تحديد المكافأة بناءً على شدة الثغرة وتأثيرها وجودة التقرير.",
      submit_report_acknowledgement:
        'بالنقر على "إرسال التقرير"، فإنك تشير إلى أنك قرأت معلومات البرنامج، وتوافق على الشروط والأحكام، وتقر بأنك قرأت سياسة الخصوصية والأمان.',
      select_severity_level_prompt:
        "حدد مستوى الخطورة الذي تعتقد أن هذه الثغرة تمتلكه",
      select_issue_type_prompt: "حدد نوع المشكلة المحتملة التي اكتشفتها",
      good_report_increases_bounty:
        "تقديم تقرير عالي الجودة سيساعد في زيادة مكافأتك! اتبع أفضل الممارسات في كتابة تقرير عالي الجودة.",
      scope: "النطاق",
      concise_title_guideline:
        "العنوان الموجز يتضمن نوع الثغرة والأضرار الناتجة عنها",
      details: "التفاصيل",
      reward_scale: "مقياس المكافآت",
      vulnerability_summary_description:
        "ملخص ووصف للثغرة التي وجدتها ضمن نطاق البرنامج",
      high_severity_better_rewards:
        "الثغرات ذات الخطورة الأعلى تحصل على مكافآت أفضل",
      bounty_rewards: "مكافآت الباونتي",
      vulnerability_severity_and_rewards:
        "مستويات خطورة الثغرات والمكافآت المقابلة",
      vulnerability_types: "أنواع الثغرات",
      rank: "الرتبة",
      search_programs_placeholder: "ابحث عن البرامج...",
      reset_password_check_email:
        "انقر على الرابط في البريد الإلكتروني لإعادة تعيين كلمة المرور الخاصة بك. إذا لم تجده، تحقق من مجلد الرسائل غير المرغوب فيها.",
      reset_password_instructions:
        "أدخل عنوان بريدك الإلكتروني وسنرسل لك رابطًا لإعادة تعيين كلمة المرور الخاصة بك.",
      edit_role_for: "تعديل الدور لـ",
      create_password: "إنشاء كلمة مرور",
      mediator: "وسيط",
      "2fa_enabled": "تم تمكين المصادقة الثنائية",
      request: "طلب",
      select: "اختيار",
      selected: "تم الاختيار",
      requested: "تم الطلب",
      again: "مرة أخرى",
      dont_have_account: "ليس لديك حساب؟",
      assign_triager: "تعيين المراجع الأولي",
      mediator_requested_notice:
        "تم طلب وسيط لهذا التقرير. يرجى مراجعة الطلب واتخاذ الإجراء المناسب.",
      attachments: "المرفقات",
      enable_2fa: "تمكين المصادقة الثنائية",
      program: "برنامج",
      submitted: "تم الإرسال",
      researcher: "باحث",
      critical: "حرِج",
      invite_new_admin_by_email: "دعوة مسؤول جديد عبر البريد الإلكتروني",
      upload_avatar: "تحميل الصورة الشخصية",
      update_your_password_to_keep_your_account_secure:
        "قم بتحديث كلمة المرور الخاصة بك للحفاظ على أمان حسابك",
      add_an_extra_layer_of_security_to_your_account:
        "أضف طبقة إضافية من الأمان إلى حسابك",
      email_notifications: "إشعارات البريد الإلكتروني",
      platform_notifications: "إشعارات المنصة",
      verify: "تحقق",
      update_your_password_to_ensure_your_account_security:
        "قم بتحديث كلمة المرور الخاصة بك لضمان أمان حسابك.",
      ban: "حظر",
      use_backup_code_instead: "استخدم رمز النسخ الاحتياطي بدلاً من ذلك",
      use_authenticator_code_instead: "استخدم رمز المصادقة بدلاً من ذلك",
      active_hackers_trend: "اتجاه المخترقين النشطين",
      monthly_reports: "تقارير شهرية",
      reports: "تقارير",
      increase: "زيادة",
      decrease: "انخفاض",
      neutral: "محايد",
      programs: "برامج",
      total_programs: "إجمالي البرامج",
      active_bug_bounty_programs: "برامج مكافأة الأخطاء النشطة",
      active_hackers: "المخترقون النشطون",
      currently_participating: "يشارك حاليًا",
      pending_reports: "تقارير معلقة",
      awaiting_review: "في انتظار المراجعة",
      this_month_reports: "تقارير هذا الشهر",
      critical_reports: "تقارير حرجة",
      banned_hackers: "المخترقون المحظورون",
      temporarily_or_permanently: "مؤقتًا أو دائمًا",
      permissions: "الأذونات",
      remove: "إزالة",
      full_access_to_everything: "وصول كامل إلى كل شيء.",
      assign_mediators_and_manage_programs: "تعيين وسطاء وإدارة البرامج.",
      readonly_access_to_everything: "وصول للقراءة فقط إلى كل شيء.",
      admin_management: "إدارة المسؤول",
      active_programs: "البرامج النشطة",
      paused_programs: "البرامج المعلقة",
      stats: "إحصائيات",
      total_reports: "إجمالي التقارير",
      pending_review: "في انتظار المراجعة",
      this_month: "هذا الشهر",
      banned: "محظور",
      total_researchers: "إجمالي الباحثين",
      blue_badge: "شارة زرقاء",
      recent_programs: "البرامج الحديثة",
      recent_reports: "التقارير الحديثة",
      report_status_distribution: "توزيع حالة التقرير",
      monthly_reports_trend: "اتجاه التقارير الشهرية",
      severity_distribution: "توزيع الخطورة",
      team_roles: "أدوار الفريق",
      top_researchers: "أفضل الباحثين",
      team_members: "أعضاء الفريق",
      team_management: "إدارة الفريق",
      email: "البريد الإلكتروني",
      remove_team_member: "إزالة عضو الفريق",
      uploading: "جاري التحميل...",
      updating: "جاري التحديث...",
      current_file: "الملف الحالي",
      hide_preview: "إخفاء المعاينة",
      view_attachment: "عرض المرفق",
      download_attachment: "تحميل المرفق",
      remove_attachment: "إزالة المرفق",
      bounty_decision: "قرار المكافأة",
      approve_bounty: "الموافقة على المكافأة",
      comments_communication: "التعليقات والاتصال",
      post_comment: "نشر تعليق",
      report_management: "إدارة التقرير",
      pending_request: "طلب معلق",
      you_cant_request_again_within:
        "لا يمكنك الطلب مرة أخرى خلال ساعتين من الطلب الأخير.",
      twofactor_authentication: "المصادقة الثنائية",
      basic_details: "التفاصيل الأساسية",
      select_country: "اختر الدولة",
      united_states: "الولايات المتحدة",
      united_kingdom: "المملكة المتحدة",
      saudi_arabia: "المملكة العربية السعودية",
      united_arab_emirates: "الإمارات العربية المتحدة",
      password_security: "كلمة المرور والأمان",
      avatar: "الصورة الشخصية",
      canada: "كندا",
      germany: "ألمانيا",
      france: "فرنسا",
      australia: "أستراليا",
      bank_account_details: "تفاصيل الحساب البنكي",
      fill_in_your_bank_account_details:
        "املأ تفاصيل حسابك البنكي لتلقي المكافآت.",
      bounty_transfers_may_take_up_to:
        "قد تستغرق تحويلات المكافآت ما يصل إلى 15 يومًا للمعالجة.",
      soon: "قريبًا",
      verify_with_nafath: "التحقق عبر نفاذ",
      session_history: "سجل الجلسات",
      social_accounts: "الحسابات الاجتماعية",
      social_account_integrations_will_be_available_soon:
        "ستكون تكاملات الحسابات الاجتماعية متاحة قريبًا.",
      admin_settings: "إعدادات المسؤول",
      general: "عام",
      security: "الأمان",
      more: "المزيد",
      close: "إغلاق",
      previous: "السابق",
      next: "التالي",
      more_pages: "صفحات إضافية",
      go_to_previous_page: "انتقل إلى الصفحة السابقة",
      go_to_next_page: "انتقل إلى الصفحة التالية",
      dashboard: "لوحة التحكم",
      create_new_program: "إنشاء برنامج جديد",
      create_program: "إنشاء برنامج",
      access_admin_portal: "الوصول إلى بوابة المسؤول",
      delete_program: "حذف البرنامج",
      live_updates: "تحديثات حية",
      no_rows: "لا توجد صفوف",
      not_paid_yet: "لم يتم الدفع بعد",
      enter_your_email_address: "أدخل عنوان بريدك الإلكتروني",
      sign_in: "تسجيل الدخول",
      create_hacker_account: "إنشاء حساب مخترق",
      create_account: "إنشاء حساب",
      oops_page_not_found: "عذرًا! الصفحة غير موجودة",
      "404_error_user_attempted_to_access":
        "خطأ 404: حاول المستخدم الوصول إلى مسار غير موجود:",
      program_not_found: "البرنامج غير موجود",
      access_program_dashboard: "الوصول إلى لوحة تحكم البرنامج",
      pay_now: "ادفع الآن",
      report_not_found: "التقرير غير موجود",
      back_to_reports: "العودة إلى التقارير",
      date_range: "نطاق التاريخ",
      unknown: "غير معروف",
      password_updated_successfully: "تم تحديث كلمة المرور بنجاح",
      your_password_has_been_successfully_updated:
        "تم تحديث كلمة المرور الخاصة بك بنجاح.",
      you_can_now_log_in_with_your_new_password:
        "يمكنك الآن تسجيل الدخول باستخدام كلمة المرور الجديدة.",
      choose_a_new_password_to_update_your_account_security:
        "اختر كلمة مرور جديدة لتحديث أمان حسابك.",
      add_details_for_how_we_can_reproduce:
        "أضف تفاصيل حول كيفية إعادة إنتاج المشكلة.",
      please_enter_a_valid_email_address:
        "الرجاء إدخال عنوان بريد إلكتروني صالح",
      please_confirm_your_password: "الرجاء تأكيد كلمة المرور الخاصة بك",
      scope_accepted_vulnerabilities: "النطاق (الثغرات المقبولة)",
      rules_guidelines: "القواعد والإرشادات",
      upload_a_logo_or_image_for_the_program:
        "تحميل شعار أو صورة للبرنامج (PNG, JPG, GIF)",
      bounty_rewards_structure: "هيكل مكافآت الثغرات",
      money_reward: "مكافأة مالية",
      points_reward: "مكافأة نقاط",
      "2fa_is_enabled_for_this_account":
        "تم تمكين المصادقة الثنائية لهذا الحساب.",
      creating: "جاري الإنشاء...",
      set_up_twofactor_authentication: "إعداد المصادقة الثنائية",
      scan_this_qr_code_with_your_authenticator_app:
        "امسح رمز QR هذا باستخدام تطبيق المصادقة الخاص بك",
      ive_scanned_the_qr_code: "لقد قمت بمسح رمز QR",
      qr_code_for_2fa_setup: "رمز QR لإعداد المصادقة الثنائية",
      verify_your_setup: "تحقق من إعدادك",
      or: "أو",
      back_to_qr: "العودة إلى QR",
      backup_code: "رمز النسخ الاحتياطي",
      verifying: "جاري التحقق...",
      no_automated_scanners: "لا ماسحات ضوئية آلية",
      no_dos_attacks: "لا هجمات حجب الخدمة",
      no_account_takeover_attempts: "لا محاولات استيلاء على الحساب",
      no_spam_or_malicious_content: "لا محتوى غير مرغوب فيه أو ضار",
      no_service_disruption: "لا تعطيل للخدمة",
      no_real_transactions: "لا معاملات حقيقية",
      knowledge_base: "قاعدة المعرفة",
      no_access_to_customer_tickets: "لا وصول إلى تذاكر العملاء",
      profile_updated: "تم تحديث الملف الشخصي",
      your_profile_has_been_updated: "تم تحديث ملفك الشخصي.",
      program_created_successfully: "تم إنشاء البرنامج بنجاح",
      the_program_has_been_added: "تمت إضافة ${data.data.program.name}.",
      program_updated_successfully: "تم تحديث البرنامج بنجاح",
      the_program_has_been_updated: "تم تحديث ${values.name}.",
      status_updated: "تم تحديث الحالة",
      program_is_now_visible: "البرنامج الآن ${data.data.program.visibility}",
      visibility_updated: "تم تحديث الرؤية",
      program_deleted: "تم حذف البرنامج",
      program_has_been_permanently_deleted: "تم حذف البرنامج بشكل دائم",
      report_created_successfully: "تم إنشاء التقرير بنجاح",
      the_report_has_been_submitted: "تم إرسال تقرير ${data.data.report.name}.",
      report_updated_successfully: "تم تحديث التقرير بنجاح",
      the_report_has_been_updated: "تم تحديث التقرير.",
      blue_badge_updated: "تم تحديث الشارة الزرقاء",
      permissions_updated: "تم تحديث الأذونات",
      role_updated: "تم تحديث الدور",
      account_settings: "إعدادات الحساب",
      program_details: "تفاصيل البرنامج",
      invitation_sent: "تم إرسال الدعوة",
      back_to_programs: "العودة إلى البرامج",
      admin_dashboard: "لوحة تحكم المسؤول",
      live_data: "بيانات حية",
      hacker_management: "إدارة المخترقين",
      search_filter: "البحث والتصفية",
      all_status: "جميع الحالات",
      temp_banned: "محظور مؤقتًا",
      perm_banned: "محظور دائمًا",
      registered_hackers: "المخترقون المسجلون",
      active: "نشط",
      reputation: "السمعة",
      earnings: "الأرباح",
      actions: "إجراءات",
      all: "الكل",
      temp: "مؤقت",
      perm: "دائم",
      admin_access: "وصول المسؤول",
      sign_in_to_the_admin_portal: "تسجيل الدخول إلى بوابة المسؤول",
      authorised_personnel_only: "للموظفين المصرح لهم فقط",
      forgot_password: "نسيت كلمة المرور؟",
      all_programs: "جميع البرامج",
      program_management: "إدارة البرامج",
      paused: "معلق",
      closed: "مغلق",
      are_you_sure_you_want_to_permanently_remove:
        "هل أنت متأكد أنك تريد إزالة هذا البرنامج بشكل دائم؟",
      view_program: "عرض البرنامج",
      hide_program: "إخفاء البرنامج",
      show_program: "عرض البرنامج",
      pause_program: "تعليق البرنامج",
      activate_program: "تفعيل البرنامج",
      all_reports: "جميع التقارير",
      all_researchers: "جميع الباحثين",
      unban_researcher: "إلغاء حظر الباحث",
      researcher_management: "إدارة الباحثين",
      remove_blue_badge: "إزالة الشارة الزرقاء",
      grant_blue_badge: "منح الشارة الزرقاء",
      grant: "منح",
      temporary_ban: "حظر مؤقت",
      permanent_ban: "حظر دائم",
      unban: "إلغاء الحظر",
      bounties: "المكافآت",
      check_your_email: "تحقق من بريدك الإلكتروني",
      weve_sent_a_password_reset_link:
        "لقد أرسلنا رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني.",
      back_to_login: "العودة إلى تسجيل الدخول",
      send_reset_link: "إرسال رابط إعادة التعيين",
      reset_hacker_password: "إعادة تعيين كلمة مرور المخترق",
      reset_program_password: "إعادة تعيين كلمة مرور البرنامج",
      reset_admin_password: "إعادة تعيين كلمة مرور المسؤول",
      reset_password: "إعادة تعيين كلمة المرور",
      hacker_login: "تسجيل دخول المخترق",
      sign_in_to_your_hacker_account: "تسجيل الدخول إلى حساب الباحث الخاص بك",
      google_login_for_hacker: "تسجيل الدخول باستخدام جوجل للباحث",
      google_signup_for_hacker: "التسجيل باستخدام جوجل للباحث",
      continue_with_google: "المتابعة باستخدام Google",
      or_continue_with: "أو المتابعة باستخدام",
      sign_up: "التسجيل",
      username_is_available: "اسم المستخدم متاح!",
      username_is_already_taken: "اسم المستخدم محجوز بالفعل",
      join_the_bug_bounty_community: "انضم إلى مجتمع مكافأة الأخطاء",
      terms_of_service: "شروط الخدمة",
      privacy_policy: "سياسة الخصوصية",
      checking: "جاري التحقق...",
      welcome_back: "مرحبًا بعودتك!",
      bugbounty: "مكافأة الأخطاء",
      bug_bounty_programs: "برامج مكافأة الأخطاء",
      leaderboard: "لوحة المتصدرين",
      hall_of_fame: "قاعة المشاهير",
      contact: "اتصال",
      login: "تسجيل الدخول",
      secure_the_future: "تأمين المستقبل",
      together: "معًا",
      join_as_researcher: "انضم كباحث",
      start_program: "بدء البرنامج",
      everything_you_need_to_run_successful_security_programs:
        "كل ما تحتاجه لتشغيل برامج أمنية ناجحة",
      ready_to_get_started: "هل أنت مستعد للبدء؟",
      launch_program: "إطلاق البرنامج",
      join_research_community: "انضم إلى مجتمع البحث",
      report_manager: "مدير التقارير",
      analytics_dashboard: "لوحة تحليل البيانات",
      live_monitoring: "المراقبة الحية",
      legal: "قانوني",
      about_us: "معلومات عنا",
      comprehensive_vulnerability_disclosure: "برامج شاملة للكشف عن الثغرات",
      streamlined_vulnerability_reporting_system:
        "نظام مبسط للإبلاغ عن الثغرات",
      connect_with_top_security_researchers: "تواصل مع أفضل باحثي الأمن",
      automated_bounty_payment_processing: "معالجة دفع المكافآت الآلية",
      realtime_security_posture_tracking: "تتبع الوضع الأمني في الوقت الحقيقي",
      build_researcher_credibility_and_rankings:
        "بناء مصداقية الباحثين والتصنيفات",
      access_worldwide_security_talent: "الوصول إلى مواهب الأمن العالمية",
      educational_resources_for_researchers: "موارد تعليمية للباحثين",
      researchers_ranking_across_bugbounty: "تصنيف الباحثين عبر مكافأة الأخطاء",
      rankings: "التصنيفات",
      return_to_home: "العودة إلى الصفحة الرئيسية",
      share: "مشاركة",
      badges: "شارات",
      statistics: "إحصائيات",
      activity: "النشاط",
      edit_program: "تعديل البرنامج",
      program_analytics: "تحليلات البرنامج",
      from_last_month: "عن الشهر الماضي",
      "12_from_last_month": "+12% عن الشهر الماضي",
      total_paid: "إجمالي المدفوعات",
      "8_from_last_month": "+8% عن الشهر الماضي",
      participants: "المشاركون",
      avg_response_time: "متوسط وقت الاستجابة",
      "15_from_last_month": "-15% عن الشهر الماضي",
      "5_from_last_month": "+5% عن الشهر الماضي",
      overview: "نظرة عامة",
      researchers: "الباحثون",
      confirm_admin_removal_warning:
        "لا يمكن التراجع عن هذا الإجراء. يرجى تأكيد اسم مستخدم وكلمة مرور المسؤول الخاص بك للمتابعة.",
      require_immediate_attention: "يتطلب اهتمامًا فوريًا",
      analytics_dashboard_for_program:
        "لوحة تحليل البيانات لبرنامج ${programName}",
      program_access: "وصول البرنامج",
      need_access_contact_your_program_administrator:
        "هل تحتاج إلى وصول؟ اتصل بمسؤول البرنامج الخاص بك",
      sign_in_to_your_program_dashboard:
        "تسجيل الدخول إلى لوحة تحكم البرنامج الخاص بك",
      all_payments: "جميع المدفوعات",
      pending: "قيد الانتظار",
      payment_history: "سجل المدفوعات",
      payment_management: "إدارة المدفوعات",
      view: "عرض",
      total_pending: "إجمالي المعلقة",
      vulnerability_reports: "تقارير الثغرات",
      program_reports: "تقارير البرنامج",
      vulnerability_overview: "نظرة عامة على الثغرات",
      target_domain: "النطاق المستهدف",
      report_details: "تفاصيل التقرير",
      steps_to_reproduce: "خطوات إعادة الإنتاج",
      impact: "التأثير",
      reward: "مكافأة",
      confirm_remove_prefix: "هل أنت متأكد أنك تريد إزالة",
      confirm_remove_suffix: "من الفريق؟ لا يمكن التراجع عن هذا الإجراء.",
      select_role: "اختر الدور",
      ongoing: "جارٍ",
      view_only_permission_description:
        "يمكنه عرض كل شيء ولكن لا يمكنه تعديل أو إدارة المحتوى.",

      resolved: "تم الحل",
      new_reports: "تقارير جديدة",
      manage_vulnerability_reports_for: "إدارة تقارير الثغرات لـ",
      manage_bounty_payments_for: "إدارة مدفوعات المكافآت لـ",
      payment: "دفع",
      payments: "مدفوعات",
      member_already_invited: "تمت دعوة هذا العضو مسبقًا.",
      please_select_role: "يرجى تحديد دور.",
      recommendations: "التوصيات",
      researcher_profile_page: "صفحة الملف الشخصي للباحث.",
      more_info_coming_soon: "مزيد من المعلومات قريبًا.",
      joined_may_2023: "انضم في مايو 2023",
      "2fa_verification": "التحقق بخطوتين",
      visibility: "الرؤية",
      request_mediator: "طلب وسيط",
      id: "المعرّف",
      created_at: "تاريخ الإنشاء",
      nafath_verification_description:
        "حسابك معلق حالياً. قم بتفعيله الآن باستخدام التحقق عبر نفاذ.",
      two_factor_authentication: "المصادقة الثنائية",
      inactive: "غير نشط",
      two_factor_authentication_description:
        "أضف طبقة أمان إضافية بتمكين المصادقة الثنائية.",
      change_password_description: "قم بتحديث كلمة المرور لضمان أمان حسابك.",
      members: "الأعضاء",
      title: "العنوان",
      domain: "النطاق",
      enter_first_name: "أدخل اسمك الأول",
      enter_last_name: "أدخل اسم العائلة",
      enter_username: "أدخل اسم المستخدم",
      enter_job_title: "أدخل المسمى الوظيفي",
      tell_us_about_yourself: "أخبرنا عن نفسك...",
      joined: "انضم",
      summary: "ملخص",
      proof_of_concept: "إثبات المفهوم",
      how_does_this_vulnerability_affect: "كيف تؤثر هذه الثغرة على البرنامج؟",
      remediation: "الإصلاح",
      provide_the_suggested_fix_of_the_vulnerability:
        "قدم الإصلاح المقترح للثغرة",
      severity: "الخطورة",
      quality_for_extra_bounty: "جودة لمكافأة إضافية!",
      confidentiality: "السرية",
      back_to_program: "العودة إلى البرنامج",
      mobile_application: "تطبيق جوال",
      out_of_scope: "خارج النطاق",
      crosssite_scripting_xss: "التنفيذ البرمجي عبر المواقع (XSS)",
      sql_injection: "حقن SQL",
      crosssite_request_forgery_csrf: "تزوير الطلب عبر المواقع (CSRF)",
      insecure_direct_object_reference: "مرجع كائن مباشر غير آمن (IDOR)",
      remote_code_execution_rce: "تنفيذ التعليمات البرمجية عن بُعد (RCE)",
      local_file_inclusion_lfi: "تضمين ملف محلي (LFI)",
      my_app: "تطبيقي",
      welcome_to_your_app: "مرحباً بك في تطبيقك",
      current_theme: "المظهر الحالي",
      current_language: "اللغة الحالية",
      purple_blue: "بنفسجي أزرق",
      beautiful_gradient: "تدرج جميل",
      orange_red: "برتقالي أحمر",
      vibrant_colors: "ألوان نابضة بالحياة",
      green_blue: "أخضر أزرق",
      ocean_vibes: "أجواء المحيط",
      warm_tones: "نغمات دافئة",
      temp_ban: "حظر مؤقت",
      perm_ban: "حظر دائم",
      switch_to_english: "التبديل إلى الإنجليزية",
      switch_to_arabic: "التبديل إلى العربية",
      profile: "الملف الشخصي",
      settings: "الإعدادات",
      enter_current_password: "أدخل كلمة المرور الحالية",
    },
    messages: {
      program_is_now_status: "أصبح البرنامج الآن ${data.data.program.status}",
      profile_updated: "تم تحديث الملف الشخصي",
      your_profile_has_been_updated: "تم تحديث ملفك الشخصي.",
      program_created_successfully: "تم إنشاء البرنامج بنجاح",
      the_program_has_been_added: "تمت إضافة ${data.data.program.name}.",
      program_updated_successfully: "تم تحديث البرنامج بنجاح",
      the_program_has_been_updated: "تم تحديث ${values.name}.",
      status_updated: "تم تحديث الحالة",
      program_is_now_visible: "البرنامج الآن ${data.data.program.visibility}",
      visibility_updated: "تم تحديث الرؤية",
      program_deleted: "تم حذف البرنامج",
      program_has_been_permanently_deleted: "تم حذف البرنامج بشكل دائم",
      report_created_successfully: "تم إنشاء التقرير بنجاح",
      the_report_has_been_submitted: "تم إرسال تقرير ${data.data.report.name}.",
      report_updated_successfully: "تم تحديث التقرير بنجاح",
      the_report_has_been_updated: "تم تحديث التقرير.",
      blue_badge_updated: "تم تحديث الشارة الزرقاء",
      permissions_updated: "تم تحديث الأذونات",
      success: "تم بنجاح",
      updated: "تم التحديث",
      removed: "تمت الإزالة",
      role_updated: "تم تحديث الدور",
      blue_badge_granted_to_researcher: "تم منح شارة زرقاء للباحث",
      blue_badge_removed_from_researcher: "تم إزالة الشارة الزرقاء من الباحث",
      password_changed: "تم تغيير كلمة المرور",
      password_changed_successfully: "تم تغيير كلمة المرور بنجاح.",
      email_sent: "تم إرسال البريد الإلكتروني",
      link_to_reset_your_password_has_been_sent:
        "تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني.",
      twofactor_authentication_has_been_successfully_enabled:
        "تم تمكين المصادقة الثنائية بنجاح.",
      payment_marked_as_paid: "تم تعيين الدفع كمقبوض!",
      please_check_your_internet_connection_and_try_again:
        "الرجاء التحقق من اتصالك بالإنترنت وحاول مرة أخرى.",
      report_approved_successfully: "تمت الموافقة على التقرير بنجاح",
      the_report_has_been_approved: "تمت الموافقة على التقرير.",
      please_wait_and_try_again_after:
        "الرجاء الانتظار والمحاولة مرة أخرى بعد ساعتين.",
      mediator_requested_successfully: "تم طلب الوسيط بنجاح",
      granted_to: "تم منحه لـ",
      removed_from: "تمت إزالته من",
      user_temporarily_banned: "تم حظر المستخدم مؤقتًا",
      user_permanently_banned: "تم حظر المستخدم بشكل دائم",
      researcher_unbanned: "تم إلغاء حظر الباحث",
      researcher_has_been_permanently_banned: "تم حظر الباحث بشكل دائم",
      the_researcher_has_been_unbanned:
        "تم إلغاء حظر الباحث واستعادته إلى الحالة النشطة.",
      invited_admin:
        "تمت دعوة المسؤول: ${data.data.user.email} (${data.data.user.adminRole})",
      invited_member: "تمت دعوة العضو: ${data.data.user.email}",
      admin_removed: "تمت إزالة المسؤول",
      program_member_removed: "تمت إزالة عضو البرنامج",
      researcher_has_been_temporarily_banned: "تم حظر الباحث مؤقتًا",
      please_check_your_input_and_try_again:
        "الرجاء التحقق من إدخالك وحاول مرة أخرى.",
      available: "متاح",
      taken: "محجوز",
      idle: "خامل",
      browser: "المتصفح",
    },
    errors: {
      must_be_at_least_characters: "يجب أن يكون على الأقل {count} حرفًا",
      must_be_characters_or_less: "يجب أن يكون {count} حرفًا أو أقل",
      password_must_be_at_least_characters:
        "يجب أن تكون كلمة المرور على الأقل {count} حرفًا",
      first_name_must_be_at_least_characters:
        "يجب أن يكون الاسم الأول على الأقل {count} حرفًا",
      first_name_must_be_characters_or_less:
        "يجب أن يكون الاسم الأول {count} حرفًا أو أقل",
      last_name_must_be_at_least_characters:
        "يجب أن يكون اسم العائلة على الأقل {count} حرفًا",
      last_name_must_be_characters_or_less:
        "يجب أن يكون اسم العائلة {count} حرفًا أو أقل",
      username_must_be_at_least_characters:
        "يجب أن يكون اسم المستخدم على الأقل {count} حرفًا",
      username_must_be_characters_or_less:
        "يجب أن يكون اسم المستخدم {count} حرفًا أو أقل",
      email_invalid: "يرجى إدخال عنوان بريد إلكتروني صالح",
      please_confirm_your_password: "يرجى تأكيد كلمة المرور الخاصة بك",
      passwords_must_match: "يجب أن تتطابق كلمات المرور",
      agree_terms_required: "يجب أن توافق على شروط الخدمة وسياسة الخصوصية",
      first_name_letters_spaces:
        "يمكن أن يحتوي الاسم الأول على أحرف ومسافات فقط",
      last_name_letters_spaces:
        "يمكن أن يحتوي اسم العائلة على أحرف ومسافات فقط",
      username_letters_numbers_underscores:
        "يمكن أن يحتوي اسم المستخدم على أحرف وأرقام وشرطات سفلية فقط",
      password_must_lowercase:
        "يجب أن تحتوي كلمة المرور على حرف صغير واحد على الأقل",
      password_must_uppercase:
        "يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل",
      password_must_number: "يجب أن تحتوي كلمة المرور على رقم واحد على الأقل",
      password_must_special:
        "يجب أن تحتوي كلمة المرور على حرف خاص واحد على الأقل (@$!%*?&)",
      error_details_development_only: "تفاصيل الخطأ (للتطوير فقط)",
      error_boundary_caught_an_error: "اكتشفت حدود الخطأ خطأً:",
      failed_to_upload: "فشل في تحميل ${tempAttachment.name}",
      error_uploading_file: "خطأ في تحميل الملف:",
      error_deleting_existing_file: "خطأ في حذف الملف الموجود:",
      error_updating_file: "خطأ في تحديث الملف:",
      error_deleting_file: "خطأ في حذف الملف:",
      first_name_is_required: "الاسم الأول مطلوب",
      password_is_required: "كلمة المرور مطلوبة",
      last_name_is_required: "الاسم الأخير مطلوب",
      username_is_required: "اسم المستخدم مطلوب",
      email_is_required: "البريد الإلكتروني مطلوب",
      old_password_is_required: "كلمة المرور القديمة مطلوبة",
      new_password_is_required: "كلمة المرور الجديدة مطلوبة",
      file_size_must_be_less_than_5mb:
        "يجب أن يكون حجم الملف أقل من 5 ميجابايت",
      maximum_attachments_allowed:
        "الحد الأقصى للمرفقات المسموح بها ${MAX_FILES}",
      password_must_be_at_least_8_characters:
        "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل",
      password_must_contain_at_least_one_special_character:
        "يجب أن تحتوي كلمة المرور على حرف خاص واحد على الأقل (@$!%*?&)",
      first_name_must_be_at_least_2_characters:
        "يجب أن يتكون الاسم الأول من حرفين على الأقل",
      first_name_must_be_50_characters_or_less:
        "يجب ألا يزيد الاسم الأول عن 50 حرفًا",
      last_name_must_be_at_least_2_characters:
        "يجب أن يتكون الاسم الأخير من حرفين على الأقل",
      last_name_must_be_50_characters_or_less:
        "يجب ألا يزيد الاسم الأخير عن 50 حرفًا",
      username_must_be_at_least_3_characters:
        "يجب أن يتكون اسم المستخدم من 3 أحرف على الأقل",
      username_must_be_30_characters_or_less:
        "يجب ألا يزيد اسم المستخدم عن 30 حرفًا",
    },
  },
  navigation: {
    admin_portal: "بوابة المسؤول",
    program_management: "إدارة البرامج",
    researcher_management: "إدارة الباحثين",
    bugbounty: "مكافأة الأخطاء",
    program_stats: "إحصائيات البرنامج",
    reward_range: "نطاق المكافأة",
    rules_guidelines: "القواعد والإرشادات",
    program_dashboard: "لوحة تحكم البرنامج",
    analytics: "تحليلات",
    payments: "المدفوعات",
    team_management: "إدارة الفريق",
    triagers: "المصنفون",
  },
  forms: {
    placeholders: {
      reward_type: "نوع المكافأة",
      application_types: "أنواع التطبيقات",
      eg_sql_injection_vulnerabilities: "مثال: ثغرات حقن SQL",
      eg_denial_of_service_dos_attacks: "مثال: هجمات حجب الخدمة (DoS)",
      testing_guideline_example: "مثال: لا تقم بإجراء اختبار قد يعطل الخدمات",
      eg_acme_security_program: "مثال: برنامج أمن أكمي",
      eg_acme_corp: "مثال: شركة أكمي",
      describe_the_bug_bounty_program: "صف برنامج مكافأة الأخطاء...",
      asset_name_eg_main_application: "اسم الأصل (مثال: التطبيق الرئيسي)",
      asset_url: "رابط الأصل",
      enter_details_for_a_new_user:
        "أدخل تفاصيل حساب مستخدم جديد. هذا متاح فقط للمسؤولين.",
      manual_entry_code: "رمز الإدخال اليدوي:",
      verification_code: "رمز التحقق",
      enter_your_backup_code_to_verify:
        "أدخل رمز النسخ الاحتياطي الخاص بك للتحقق من هويتك.",
      enter_the_6digit_code_from_your_authenticator:
        "أدخل رمز 6 أرقام من تطبيق المصادقة الخاص بك.",
      vulnerability_types: "أنواع الثغرات",
      enter_the_wu_mtcn_code_to_mark:
        "أدخل رمز WU MTCN لتعيين الدفع كمقبوض لـ ${payment.researcher}.",
      enter_wu_mtcn_code: "أدخل رمز WU MTCN",
      enter_amount: "أدخل المبلغ",
      enter_manager_email: "أدخل بريد المدير الإلكتروني",
      banning_user: "حظر المستخدم ${hackerId} - ${banType}",
      search_by_username_or_email:
        "البحث باسم المستخدم أو البريد الإلكتروني...",
      filter_by_status: "تصفية حسب الحالة",
      enter_admin_email: "أدخل بريد المسؤول الإلكتروني",
      enter_admin_password: "أدخل كلمة مرور المسؤول",
      please_enter_your_username_and_password:
        "الرجاء إدخال اسم المستخدم وكلمة المرور الخاصة بك.",
      search_by_program_name_or_company: "البحث باسم البرنامج أو الشركة...",
      search_reports: "البحث في التقارير...",
      search_payments: "البحث في المدفوعات...",
      enter_your_email: "أدخل بريدك الإلكتروني",
      enter_your_password: "أدخل كلمة المرور الخاصة بك",
      choose_username: "اختر اسم مستخدم",
      vulnerability_type: "نوع الثغرة",
      enter_the_domain_or_ip_of_the_attack: "أدخل النطاق أو IP للهجوم",
      type: "النوع",
      provide_a_detailed_summary_of_the_vulnerability:
        "قدم ملخصًا مفصلاً للثغرة...",
      describe_the_steps_to_reproduce_the_vulnerability:
        "صف الخطوات لإعادة إنتاج الثغرة...",
      explain_the_potential_impact_of_this_vulnerability:
        "اشرح التأثير المحتمل لهذه الثغرة...",
      suggest_how_to_fix_this_vulnerability: "اقترح كيفية إصلاح هذه الثغرة...",
      select_severity: "اختر مستوى الخطورة",
    },
    labels: {
      program_profile_image: "صورة ملف البرنامج",
      program_name: "اسم البرنامج",
      company: "الشركة",
      description: "الوصف",
      assets: "الأصول",
      program_profile: "ملف البرنامج",
      name: "الاسم",
      email: "البريد الإلكتروني",
      username: "اسم المستخدم",
      password: "كلمة المرور",
      total_points: "إجمالي النقاط",
      highest_bounty: "أعلى مكافأة",
      total_bounties: "إجمالي المكافآت",
      role: "الدور",
      super_admin: "مسؤول رئيسي",
      full_access_to_all_program_features:
        "وصول كامل إلى جميع ميزات البرنامج والإعدادات.",
      access_and_manage_reports_only: "الوصول إلى التقارير وإدارتها فقط.",
      access_to_analytics_and_payments_only:
        "الوصول إلى التحليلات والمدفوعات فقط.",
      viewer_admin: "مسؤول المشاهدة",
      wu_mtcn_code: "رمز WU MTCN",
      amount: "المبلغ",
      select_mediator: "اختر وسيطًا",
      set_amount: "تعيين المبلغ",
      bounty_amount: "مبلغ المكافأة",
      assign_triager: "تعيين مصنف",
      status: "الحالة",
      severity: "الخطورة",
      report_information: "معلومات التقرير",
      current_password: "كلمة المرور الحالية",
      contact_information: "معلومات الاتصال",
      mobile_number: "رقم الهاتف المحمول",
      first_name: "الاسم الأول",
      last_name: "الاسم الأخير",
      job_title: "المسمى الوظيفي",
      country: "الدولة",
      biography: "السيرة الذاتية",
      phone: "الهاتف",
      iban: "رقم الحساب البنكي الدولي",
      last_used: "آخر استخدام",
      duration_in_days: "المدة (بالأيام):",
      switch_to_light_mode: "التبديل إلى الوضع الفاتح",
      switch_to_dark_mode: "التبديل إلى الوضع الداكن",
      flagyard_platform: "منصة فلاجيارد",
      cybersecurity_training_platform:
        "منصة تدريب الأمن السيبراني لمكافأة الأخطاء. ساعدنا في تأمين بنيتنا التعليمية.",
      community_platform_for_cybersecurity:
        "منصة مجتمعية لمحترفي الأمن السيبراني. نحن نقدر رؤى الأمان الخاصة بك.",
      government_services_platform:
        "مراجعة أمن منصة الخدمات الحكومية. يتم إعطاء الأولوية للثغرات عالية التأثير.",
      financial_services_platform:
        "اختبار أمن منصة الخدمات المالية. ركز على أمان المعاملات وحماية البيانات.",
      customer_support_platform:
        "تقييم أمن منصة دعم العملاء. ساعدنا في حماية بنية الدعم الخاصة بنا.",
      invite_managers_to_program: "دعوة المديرين إلى البرنامج",
      invited_manager: "مدير مدعو",
      admin_email: "بريد المسؤول الإلكتروني",
      report_id: "معرف التقرير",
      terms: "الشروط",
      explore_platform: "استكشف المنصة",
      complete_security_platform: "منصة الأمان الكاملة",
      platform: "المنصة",
      "2024_bugbounty_platform_all_rights":
        "© 2024 منصة مكافأة الأخطاء. جميع الحقوق محفوظة.",
      vulnerability_found: "تم العثور على ثغرة",
      security_issues_discovered: "تم اكتشاف مشكلات أمنية",
      government_and_companies: "الحكومات والشركات",
      active_security_experts: "خبراء أمن نشطون",
      track_program_performance_and_metrics: "تتبع أداء البرنامج والمقاييس",
      payment_id: "معرف الدفع",
      due_date: "تاريخ الاستحقاق",
      new_reports: "تقارير جديدة",
      domain: "النطاق",
      summary: "ملخص",
      proof: "إثبات",
      impact: "التأثير",
      remediation: "الإصلاح",
      evaluation: "التقييم",
    },
  },
  accessibility: {
    switchToLight: "التبديل إلى الوضع الفاتح",
    switchToDark: "التبديل إلى الوضع الداكن",
    switchToEnglish: "التبديل إلى الإنجليزية",
    switchToArabic: "التبديل إلى العربية",
  },
};
